<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (min-width:1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
 

    }
    .plan-button{
      border-radius: 5px; /* i 15%*/
      background-color: orangered;
      color: white; 
      /* border-color: white; */
      border: none;
      /* height: max-content;
      margin-left: 80px; */
    }
    .plan-title{
      font-weight: bold; 
      font-size: 24px; /*copy*/
      margin-bottom:10px; /*copy*/
      /* text-align: center; */
    }
    .plan-price{
       font-weight: bold;
       /* font-size: xx-large;  */
       font-size: 48px; /*copy*/
       margin-bottom: 10px; /*copy*/
    }
    .pricing-container{
      /* flex-direction: row;
      flex-basis: auto; */
      height: 100vh; /*copy*/
      gap: 2rem;  /*copy*/
      display: flex; /*copy*/
      justify-content: center;
      align-items: center;
    }
    .pricing-plan{ 
      flex: 1;
      /* height: 180px; */
      max-width: 400px;
      /* padding: 50px; */
      background-color: rgb(243, 228, 205);
      padding: 20px;
      border-radius: 5px; /*copy*/
      text-align: center;
    } 
    .plan-features{ /*copy*/
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .plan-features li{ /*copy*/
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>